{
    "short_name": "MpF",
    "name": "MyPersonalFavorites",
    "description": "App zum Speichern von Persönlichen Favoriten wie Restaurants, Geschäfte, ect.",
    "start_url": "index.html",
    "scope": "/",
    "display": "fullscreen",
    "icons": [{
        "src": "img/icon.svg",
        "type": "Scalable Vector Graphics/svg",
        "sizes": "1920x1920"
    }],
    "background_color": "#64b5f6",
    "theme_color": "#4db6ac"
}